buildscript {
    ext.kotlin_version = '1.0.4'
    ext {
        springBootVersion = '1.4.0.RELEASE'
        kotlinVersion = '1.0.4'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    baseName = 'floodwatch'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.jetbrains.kotlin:kotlin-stdlib:1.0.4')
    compile('org.apache.camel:camel-spring-boot-starter:2.17.3')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compileOnly "org.projectlombok:lombok:1.16.10"
    compile('org.springframework.boot:spring-boot-starter-validation')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
